{
  "name": "@dififa/malinajs-spa",
  "version": "0.1.2",
  "description": "A minimalistic version of MalinaJS development server with Bun.",
  "author": "Yulmizar",
  "module": "index.js",
  "dependencies": {
    "esbuild": "^0.24.0",
    "malinajs": "^0.7.19"
  },
  "type": "module"
}
